{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    

        {
            "type": "chrome",
            "request": "launch",
            "name": "Open lateral-flow-index.html",
            "file": "/Users/hkile/Documents/Projects/mys-pharmacy/app/views/pharmacy/lateral-flow-index.html"
        }
    ]
}